{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-image: url("{% static '/image/car2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .qr-code {
            /* background-color: white; */
            padding: 0px;
            border-radius: 10px;
            min-width: 100px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code img {
            max-width: 40%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static '/image/Logo1.png' %}" alt="Logo" style="height:40px">
                </a>
<!--          <a class="navbar-brand" href="/" style="color: white">Car Rental System</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <a href="#" style="text-decoration: none; color: black; font-size: 20px; color: white; padding-left: 350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Welcome {{request.user}}</a>
            <ul class="navbar-nav me-5 m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/customer_homepage/" style="color: white">Search Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/past_orders/" style="color: white">Past Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signout/" style="color: white">Signout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container" enctype="multipart/form-data">
        <div class="qr-code">
            <img src="{% static '/image/qr1.jpg' %}" alt="QR Code">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>